// Use this template to fit your needs, you can comment any fields that you do not use.
{
  "ChannelId":"", // Unique identifier of the channel, only containing letters and numbers. 
  "ContactId":"", //The label must correspond to an entry in the _contacts.tsv or be n/a
  "type":"", //Type of the channel, e.g. extracellular signal, intracellular signal, synchronization signal. 
  "unit":"",  //Physical unit of the value represented in this channel, e.g. V for Volt,
  "SamplingFrequency":"", // Sampling rate of the channel 
  "SamplingFrequencyUnit": "", // Unit of the sampling_frequency. If not provided it is assumed to be ‘Hz’
  "ChannelName":"", // Human readable identifier. Use this name to specify the content of signals not generated by contacts
  "StreamId:":"", //  Data stream of the recording the signal
  "Description":"", // Brief free-text description of the channel, or other information of interest. 
  "HardwareFilters:":"", // List of hardware (amplifier) filter keys applied. Filter details for each key have to be specified in the ephys.json file
  "SoftwareFilters":"", //  List of temporal software filter keys applied . 
  "status":"", // Data quality observed on the channel (good/bad).
  "StatusDescription":"", // Freeform text description of noise or artifact affecting data quality on the channel.
  "Gain":"", // Amplification factor applied from signal detection at the contact to the signal stored in the data file
  "TimeOffset":"", // Time shift between signal of this channel to a reference channel
  "TimeReferenceChannel":"", // reference channel used for time alignment of signals
  "Reference":"", //  contact used as physical reference, 
  "Ground":"", // information on the ground, e.g. chamber screw, head pos
  "RecordingMode": "" // RECOMMENDED for patch clamp datasets 
}