// Use this template to fit your needs, you can comment any fields that you do not use.
{
  "institution_name": "",
  "institution_adress": "",
  "institution_department_name": "",
  "manufacturer": "",
  "manufacturers_model_name": "",
  "device_serial_number": "",
  "firmware": "",
  "recording_setup": "",  //Name of multiphoton setup
  "software_name" :"",
  "software_versions": "",
  "scanning_frequency": [],
  "pixel_size": [],
  "pixel_size_units": "",
  "pixel_dimensions": [],
  "objective": "",
  "numerical_aperture": [],
  "magnification": [],
  "image_acquisition_protocol": "",
  "task_name": "",
  "task_description": "",
  "channels": [],
  "sampling_frequency": [],
  "recording_duration": [],
  "number_of_frames": []
}