// Use this template to fit your needs, you can comment any fields that you do not use.
{
  "InstitutionName": "Netherlands Institute for Neuroscience",
  "InstitutionAdress": "Meibergdreef 47, 1047BA Amsterdam, the Netherlands",
  "InstitutionDepartmentName": "",
  "Manufacturer": "", // Manufacturer of the ephys system 
  "ManufacturersModelName": "", // Name of the DAQ System used
  "ManufacturerModelVersion": "", // Version of the DAQ System
  "Location": "", // The address at which the data is recorded 
  "DeviceSerialNumber": "", // The serial number of the components of the setup,
  "RecordingSetup": "", // Custom name of the DAQ system
  "SoftwareName" :"", // Software suite used for data acquisition
  "SoftwareVersions": "", // Manufacturer’s designation of the acquisition software.	
  "Creator": "", //  Name of the person who set up the system
  "Maintainer": "", // Name of the person who maintains the system
  "SoftwareFilters": "", //REQUIRED - Object of temporal software filters applied, or "n/a" if the data is not available. 
  "HardwareFilters": "", // Object of temporal hardware filters applied, or "n/a"
  "PowerLineFrequency": "", // REQUIRED - Frequency (in Hz) of the power line at the setup location

  "Procedure": {
    "Pharmaceuticals": {  // list of pharmaceuticals used during the recording
    "Pharmaceutical":  {
        "PharmaceuticalName": "", 
        "PharmaceuticalDoseAmount": "", 
        "PharmaceuticalDoseUnit": "", 
        "PharmaceuticalDoseRegimen": "",
        "PharmaceuticalDoseTime": "" 
      }
    }
  },
  
  "SupplementarySignals": "", // Additional modalities that were recorded in parallel and are also stored in the data file
  "BodyPart": "", // Body part of the organ / body region scanned.
  "BodyPartDetails": "", // Additional details about body part or location
  "BodyPartOntology":"", //  URI of ontology used for BodyPartDetails

  "SampleEnvironment": "", // Environment in which the sample was imaged. MUST be one of: "in vivo", "ex vivo" or "in vitro"
  "SampleEmbedding": "", // Description of the tissue sample embedding 
  "SliceThickness": [], // Slice thickness of the tissue sample in the unit micrometers
  "SampleExtractionProtocol": "", // Description of the sample extraction protocol (URI)

  "TaskName": "",
  "TaskDescription": "",
  "Instructions": "",

  "SamplingFrequency": [], //REQUIRED - Internal (maximum) sampling frequency of the recording
  "SamplingFrequencyUnit": "", // Unit of the SamplingFrequency. I
  "RecordingDuration": []
}