// Use this template to fit your needs, you can comment any fields that you do not use.
{
  "InstitutionName": "",
  "InstitutionAdress": "",
  "InstitutionDepartmentName": "",
  "Manufacturer": "",
  "ManufacturersModelName": "",
  "DeviceSerialNumber": "",
  "Firmware": "",
  "RecordingSetup": "",  //Name of multiphoton setup
  "SoftwareName" :"",
  "SoftwareVersions": "",
  "ScanningFrequency": [],
  "PixelSize": [],
  "PixelSizeUnits": "",
  "PixelDimensions": [],
  "Objective": "",
  "NumericalAperture": [],
  "Magnification": [],
  "ImageAcquisitionProtocol": "",
  "TaskName": "",
  "TaskDescription": "",
  "Channels": [],
  "SamplingFrequency": [],
  "RecordingDuration": [],
  "NumberOfFrames": []
}