// Use this template to fit your needs, you can comment any fields that you do not use.
{
  "institution_name": "",
  "institution_adress": "",
  "institution_department_name": "",
  "manufacturer": "",
  "manufacturers_model_name": "",
  "device_serial_number": "",
  "firmware": "",
  "recording_setup": "",  //Name of multiphoton setup
  "software_name" :"",    // Software name of system 
  "software_versions": "", // Version
  "scanning_frequency": [], // resonant scanning frequency
  "laser_model_name": "",
  "laser_excitation_wave_length": [],
  "laser_pulse_frequency": [],
  "pixel_size": [],         
  "pixel_size_units": "",   
  "pixel_dimensions": [],  //image dimensions in pixels
  "objective": "",
  "numerical_aperture": [],
  "magnification": [],
  "image_acquisition_protocol": "",
  "task_name": "",
  "task_description": "",
  "channels": [],  // number of channels
  "emission_wave_lengths": [], // fluorescence channel output
  "sampling_frequency": [],  //frame rate
  "recording_duration": [], 
  "number_of_frames": []
}